C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6\Setul 1 - ex. 6\bin\Debug\netcoreapp3.1\Setul 1 - ex. 6.exe
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6\Setul 1 - ex. 6\bin\Debug\netcoreapp3.1\Setul 1 - ex. 6.deps.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6\Setul 1 - ex. 6\bin\Debug\netcoreapp3.1\Setul 1 - ex. 6.runtimeconfig.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6\Setul 1 - ex. 6\bin\Debug\netcoreapp3.1\Setul 1 - ex. 6.runtimeconfig.dev.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6\Setul 1 - ex. 6\bin\Debug\netcoreapp3.1\Setul 1 - ex. 6.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6\Setul 1 - ex. 6\bin\Debug\netcoreapp3.1\Setul 1 - ex. 6.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6\Setul 1 - ex. 6\obj\Debug\netcoreapp3.1\Setul 1 - ex. 6.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6\Setul 1 - ex. 6\obj\Debug\netcoreapp3.1\Setul 1 - ex. 6.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6\Setul 1 - ex. 6\obj\Debug\netcoreapp3.1\Setul 1 - ex. 6.AssemblyInfo.cs
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6\Setul 1 - ex. 6\obj\Debug\netcoreapp3.1\Setul 1 - ex. 6.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6\Setul 1 - ex. 6\obj\Debug\netcoreapp3.1\Setul 1 - ex. 6.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6\Setul 1 - ex. 6\obj\Debug\netcoreapp3.1\Setul 1 - ex. 6.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6\Setul 1 - ex. 6\obj\Debug\netcoreapp3.1\Setul 1 - ex. 6.genruntimeconfig.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6 ##\Setul 1 - ex. 6\bin\Debug\netcoreapp3.1\Setul 1 - ex. 6.exe
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6 ##\Setul 1 - ex. 6\bin\Debug\netcoreapp3.1\Setul 1 - ex. 6.deps.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6 ##\Setul 1 - ex. 6\bin\Debug\netcoreapp3.1\Setul 1 - ex. 6.runtimeconfig.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6 ##\Setul 1 - ex. 6\bin\Debug\netcoreapp3.1\Setul 1 - ex. 6.runtimeconfig.dev.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6 ##\Setul 1 - ex. 6\bin\Debug\netcoreapp3.1\Setul 1 - ex. 6.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6 ##\Setul 1 - ex. 6\bin\Debug\netcoreapp3.1\Setul 1 - ex. 6.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6 ##\Setul 1 - ex. 6\obj\Debug\netcoreapp3.1\Setul 1 - ex. 6.csproj.AssemblyReference.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6 ##\Setul 1 - ex. 6\obj\Debug\netcoreapp3.1\Setul 1 - ex. 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6 ##\Setul 1 - ex. 6\obj\Debug\netcoreapp3.1\Setul 1 - ex. 6.AssemblyInfoInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6 ##\Setul 1 - ex. 6\obj\Debug\netcoreapp3.1\Setul 1 - ex. 6.AssemblyInfo.cs
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6 ##\Setul 1 - ex. 6\obj\Debug\netcoreapp3.1\Setul 1 - ex. 6.csproj.CoreCompileInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6 ##\Setul 1 - ex. 6\obj\Debug\netcoreapp3.1\Setul 1 - ex. 6.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6 ##\Setul 1 - ex. 6\obj\Debug\netcoreapp3.1\Setul 1 - ex. 6.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 6 ##\Setul 1 - ex. 6\obj\Debug\netcoreapp3.1\Setul 1 - ex. 6.genruntimeconfig.cache
