C:\Users\User\source\repos\Setul 1 - ex. 12\Setul 1 - ex. 12\bin\Debug\netcoreapp3.1\Setul 1 - ex. 12.exe
C:\Users\User\source\repos\Setul 1 - ex. 12\Setul 1 - ex. 12\bin\Debug\netcoreapp3.1\Setul 1 - ex. 12.deps.json
C:\Users\User\source\repos\Setul 1 - ex. 12\Setul 1 - ex. 12\bin\Debug\netcoreapp3.1\Setul 1 - ex. 12.runtimeconfig.json
C:\Users\User\source\repos\Setul 1 - ex. 12\Setul 1 - ex. 12\bin\Debug\netcoreapp3.1\Setul 1 - ex. 12.runtimeconfig.dev.json
C:\Users\User\source\repos\Setul 1 - ex. 12\Setul 1 - ex. 12\bin\Debug\netcoreapp3.1\Setul 1 - ex. 12.dll
C:\Users\User\source\repos\Setul 1 - ex. 12\Setul 1 - ex. 12\bin\Debug\netcoreapp3.1\Setul 1 - ex. 12.pdb
C:\Users\User\source\repos\Setul 1 - ex. 12\Setul 1 - ex. 12\obj\Debug\netcoreapp3.1\Setul 1 - ex. 12.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Setul 1 - ex. 12\Setul 1 - ex. 12\obj\Debug\netcoreapp3.1\Setul 1 - ex. 12.AssemblyInfo.cs
C:\Users\User\source\repos\Setul 1 - ex. 12\Setul 1 - ex. 12\obj\Debug\netcoreapp3.1\Setul 1 - ex. 12.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Setul 1 - ex. 12\Setul 1 - ex. 12\obj\Debug\netcoreapp3.1\Setul 1 - ex. 12.dll
C:\Users\User\source\repos\Setul 1 - ex. 12\Setul 1 - ex. 12\obj\Debug\netcoreapp3.1\Setul 1 - ex. 12.pdb
C:\Users\User\source\repos\Setul 1 - ex. 12\Setul 1 - ex. 12\obj\Debug\netcoreapp3.1\Setul 1 - ex. 12.genruntimeconfig.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 12 ##\Setul 1 - ex. 12\bin\Debug\netcoreapp3.1\Setul 1 - ex. 12.exe
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 12 ##\Setul 1 - ex. 12\bin\Debug\netcoreapp3.1\Setul 1 - ex. 12.deps.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 12 ##\Setul 1 - ex. 12\bin\Debug\netcoreapp3.1\Setul 1 - ex. 12.runtimeconfig.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 12 ##\Setul 1 - ex. 12\bin\Debug\netcoreapp3.1\Setul 1 - ex. 12.runtimeconfig.dev.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 12 ##\Setul 1 - ex. 12\bin\Debug\netcoreapp3.1\Setul 1 - ex. 12.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 12 ##\Setul 1 - ex. 12\bin\Debug\netcoreapp3.1\Setul 1 - ex. 12.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 12 ##\Setul 1 - ex. 12\obj\Debug\netcoreapp3.1\Setul 1 - ex. 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 12 ##\Setul 1 - ex. 12\obj\Debug\netcoreapp3.1\Setul 1 - ex. 12.AssemblyInfoInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 12 ##\Setul 1 - ex. 12\obj\Debug\netcoreapp3.1\Setul 1 - ex. 12.AssemblyInfo.cs
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 12 ##\Setul 1 - ex. 12\obj\Debug\netcoreapp3.1\Setul 1 - ex. 12.csproj.CoreCompileInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 12 ##\Setul 1 - ex. 12\obj\Debug\netcoreapp3.1\Setul 1 - ex. 12.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 12 ##\Setul 1 - ex. 12\obj\Debug\netcoreapp3.1\Setul 1 - ex. 12.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 12 ##\Setul 1 - ex. 12\obj\Debug\netcoreapp3.1\Setul 1 - ex. 12.genruntimeconfig.cache
