C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20\Setul 1 - ex. 20\bin\Debug\netcoreapp3.1\Setul 1 - ex. 20.exe
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20\Setul 1 - ex. 20\bin\Debug\netcoreapp3.1\Setul 1 - ex. 20.deps.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20\Setul 1 - ex. 20\bin\Debug\netcoreapp3.1\Setul 1 - ex. 20.runtimeconfig.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20\Setul 1 - ex. 20\bin\Debug\netcoreapp3.1\Setul 1 - ex. 20.runtimeconfig.dev.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20\Setul 1 - ex. 20\bin\Debug\netcoreapp3.1\Setul 1 - ex. 20.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20\Setul 1 - ex. 20\bin\Debug\netcoreapp3.1\Setul 1 - ex. 20.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20\Setul 1 - ex. 20\obj\Debug\netcoreapp3.1\Setul 1 - ex. 20.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20\Setul 1 - ex. 20\obj\Debug\netcoreapp3.1\Setul 1 - ex. 20.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20\Setul 1 - ex. 20\obj\Debug\netcoreapp3.1\Setul 1 - ex. 20.AssemblyInfo.cs
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20\Setul 1 - ex. 20\obj\Debug\netcoreapp3.1\Setul 1 - ex. 20.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20\Setul 1 - ex. 20\obj\Debug\netcoreapp3.1\Setul 1 - ex. 20.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20\Setul 1 - ex. 20\obj\Debug\netcoreapp3.1\Setul 1 - ex. 20.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20\Setul 1 - ex. 20\obj\Debug\netcoreapp3.1\Setul 1 - ex. 20.genruntimeconfig.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20 ##\Setul 1 - ex. 20\bin\Debug\netcoreapp3.1\Setul 1 - ex. 20.exe
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20 ##\Setul 1 - ex. 20\bin\Debug\netcoreapp3.1\Setul 1 - ex. 20.deps.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20 ##\Setul 1 - ex. 20\bin\Debug\netcoreapp3.1\Setul 1 - ex. 20.runtimeconfig.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20 ##\Setul 1 - ex. 20\bin\Debug\netcoreapp3.1\Setul 1 - ex. 20.runtimeconfig.dev.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20 ##\Setul 1 - ex. 20\bin\Debug\netcoreapp3.1\Setul 1 - ex. 20.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20 ##\Setul 1 - ex. 20\bin\Debug\netcoreapp3.1\Setul 1 - ex. 20.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20 ##\Setul 1 - ex. 20\obj\Debug\netcoreapp3.1\Setul 1 - ex. 20.csproj.AssemblyReference.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20 ##\Setul 1 - ex. 20\obj\Debug\netcoreapp3.1\Setul 1 - ex. 20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20 ##\Setul 1 - ex. 20\obj\Debug\netcoreapp3.1\Setul 1 - ex. 20.AssemblyInfoInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20 ##\Setul 1 - ex. 20\obj\Debug\netcoreapp3.1\Setul 1 - ex. 20.AssemblyInfo.cs
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20 ##\Setul 1 - ex. 20\obj\Debug\netcoreapp3.1\Setul 1 - ex. 20.csproj.CoreCompileInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20 ##\Setul 1 - ex. 20\obj\Debug\netcoreapp3.1\Setul 1 - ex. 20.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20 ##\Setul 1 - ex. 20\obj\Debug\netcoreapp3.1\Setul 1 - ex. 20.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 20 ##\Setul 1 - ex. 20\obj\Debug\netcoreapp3.1\Setul 1 - ex. 20.genruntimeconfig.cache
