C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10\Setul 1 - ex. 10\bin\Debug\netcoreapp3.1\Setul 1 - ex. 10.exe
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10\Setul 1 - ex. 10\bin\Debug\netcoreapp3.1\Setul 1 - ex. 10.deps.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10\Setul 1 - ex. 10\bin\Debug\netcoreapp3.1\Setul 1 - ex. 10.runtimeconfig.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10\Setul 1 - ex. 10\bin\Debug\netcoreapp3.1\Setul 1 - ex. 10.runtimeconfig.dev.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10\Setul 1 - ex. 10\bin\Debug\netcoreapp3.1\Setul 1 - ex. 10.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10\Setul 1 - ex. 10\bin\Debug\netcoreapp3.1\Setul 1 - ex. 10.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10\Setul 1 - ex. 10\obj\Debug\netcoreapp3.1\Setul 1 - ex. 10.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10\Setul 1 - ex. 10\obj\Debug\netcoreapp3.1\Setul 1 - ex. 10.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10\Setul 1 - ex. 10\obj\Debug\netcoreapp3.1\Setul 1 - ex. 10.AssemblyInfo.cs
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10\Setul 1 - ex. 10\obj\Debug\netcoreapp3.1\Setul 1 - ex. 10.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10\Setul 1 - ex. 10\obj\Debug\netcoreapp3.1\Setul 1 - ex. 10.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10\Setul 1 - ex. 10\obj\Debug\netcoreapp3.1\Setul 1 - ex. 10.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10\Setul 1 - ex. 10\obj\Debug\netcoreapp3.1\Setul 1 - ex. 10.genruntimeconfig.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10 ##\Setul 1 - ex. 10\bin\Debug\netcoreapp3.1\Setul 1 - ex. 10.exe
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10 ##\Setul 1 - ex. 10\bin\Debug\netcoreapp3.1\Setul 1 - ex. 10.deps.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10 ##\Setul 1 - ex. 10\bin\Debug\netcoreapp3.1\Setul 1 - ex. 10.runtimeconfig.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10 ##\Setul 1 - ex. 10\bin\Debug\netcoreapp3.1\Setul 1 - ex. 10.runtimeconfig.dev.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10 ##\Setul 1 - ex. 10\bin\Debug\netcoreapp3.1\Setul 1 - ex. 10.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10 ##\Setul 1 - ex. 10\bin\Debug\netcoreapp3.1\Setul 1 - ex. 10.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10 ##\Setul 1 - ex. 10\obj\Debug\netcoreapp3.1\Setul 1 - ex. 10.csproj.AssemblyReference.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10 ##\Setul 1 - ex. 10\obj\Debug\netcoreapp3.1\Setul 1 - ex. 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10 ##\Setul 1 - ex. 10\obj\Debug\netcoreapp3.1\Setul 1 - ex. 10.AssemblyInfoInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10 ##\Setul 1 - ex. 10\obj\Debug\netcoreapp3.1\Setul 1 - ex. 10.AssemblyInfo.cs
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10 ##\Setul 1 - ex. 10\obj\Debug\netcoreapp3.1\Setul 1 - ex. 10.csproj.CoreCompileInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10 ##\Setul 1 - ex. 10\obj\Debug\netcoreapp3.1\Setul 1 - ex. 10.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10 ##\Setul 1 - ex. 10\obj\Debug\netcoreapp3.1\Setul 1 - ex. 10.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 10 ##\Setul 1 - ex. 10\obj\Debug\netcoreapp3.1\Setul 1 - ex. 10.genruntimeconfig.cache
