C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 17\Setul 1 - ex. 17\bin\Debug\netcoreapp3.1\Setul 1 - ex. 17.exe
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 17\Setul 1 - ex. 17\bin\Debug\netcoreapp3.1\Setul 1 - ex. 17.deps.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 17\Setul 1 - ex. 17\bin\Debug\netcoreapp3.1\Setul 1 - ex. 17.runtimeconfig.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 17\Setul 1 - ex. 17\bin\Debug\netcoreapp3.1\Setul 1 - ex. 17.runtimeconfig.dev.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 17\Setul 1 - ex. 17\bin\Debug\netcoreapp3.1\Setul 1 - ex. 17.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 17\Setul 1 - ex. 17\bin\Debug\netcoreapp3.1\Setul 1 - ex. 17.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 17\Setul 1 - ex. 17\obj\Debug\netcoreapp3.1\Setul 1 - ex. 17.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 17\Setul 1 - ex. 17\obj\Debug\netcoreapp3.1\Setul 1 - ex. 17.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 17\Setul 1 - ex. 17\obj\Debug\netcoreapp3.1\Setul 1 - ex. 17.AssemblyInfo.cs
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 17\Setul 1 - ex. 17\obj\Debug\netcoreapp3.1\Setul 1 - ex. 17.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 17\Setul 1 - ex. 17\obj\Debug\netcoreapp3.1\Setul 1 - ex. 17.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 17\Setul 1 - ex. 17\obj\Debug\netcoreapp3.1\Setul 1 - ex. 17.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 17\Setul 1 - ex. 17\obj\Debug\netcoreapp3.1\Setul 1 - ex. 17.genruntimeconfig.cache
