C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15\Setul 1 - ex. 15\bin\Debug\netcoreapp3.1\Setul 1 - ex. 15.exe
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15\Setul 1 - ex. 15\bin\Debug\netcoreapp3.1\Setul 1 - ex. 15.deps.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15\Setul 1 - ex. 15\bin\Debug\netcoreapp3.1\Setul 1 - ex. 15.runtimeconfig.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15\Setul 1 - ex. 15\bin\Debug\netcoreapp3.1\Setul 1 - ex. 15.runtimeconfig.dev.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15\Setul 1 - ex. 15\bin\Debug\netcoreapp3.1\Setul 1 - ex. 15.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15\Setul 1 - ex. 15\bin\Debug\netcoreapp3.1\Setul 1 - ex. 15.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15\Setul 1 - ex. 15\obj\Debug\netcoreapp3.1\Setul 1 - ex. 15.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15\Setul 1 - ex. 15\obj\Debug\netcoreapp3.1\Setul 1 - ex. 15.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15\Setul 1 - ex. 15\obj\Debug\netcoreapp3.1\Setul 1 - ex. 15.AssemblyInfo.cs
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15\Setul 1 - ex. 15\obj\Debug\netcoreapp3.1\Setul 1 - ex. 15.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15\Setul 1 - ex. 15\obj\Debug\netcoreapp3.1\Setul 1 - ex. 15.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15\Setul 1 - ex. 15\obj\Debug\netcoreapp3.1\Setul 1 - ex. 15.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15\Setul 1 - ex. 15\obj\Debug\netcoreapp3.1\Setul 1 - ex. 15.genruntimeconfig.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15 ##\Setul 1 - ex. 15\bin\Debug\netcoreapp3.1\Setul 1 - ex. 15.exe
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15 ##\Setul 1 - ex. 15\bin\Debug\netcoreapp3.1\Setul 1 - ex. 15.deps.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15 ##\Setul 1 - ex. 15\bin\Debug\netcoreapp3.1\Setul 1 - ex. 15.runtimeconfig.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15 ##\Setul 1 - ex. 15\bin\Debug\netcoreapp3.1\Setul 1 - ex. 15.runtimeconfig.dev.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15 ##\Setul 1 - ex. 15\bin\Debug\netcoreapp3.1\Setul 1 - ex. 15.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15 ##\Setul 1 - ex. 15\bin\Debug\netcoreapp3.1\Setul 1 - ex. 15.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15 ##\Setul 1 - ex. 15\obj\Debug\netcoreapp3.1\Setul 1 - ex. 15.csproj.AssemblyReference.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15 ##\Setul 1 - ex. 15\obj\Debug\netcoreapp3.1\Setul 1 - ex. 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15 ##\Setul 1 - ex. 15\obj\Debug\netcoreapp3.1\Setul 1 - ex. 15.AssemblyInfoInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15 ##\Setul 1 - ex. 15\obj\Debug\netcoreapp3.1\Setul 1 - ex. 15.AssemblyInfo.cs
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15 ##\Setul 1 - ex. 15\obj\Debug\netcoreapp3.1\Setul 1 - ex. 15.csproj.CoreCompileInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15 ##\Setul 1 - ex. 15\obj\Debug\netcoreapp3.1\Setul 1 - ex. 15.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15 ##\Setul 1 - ex. 15\obj\Debug\netcoreapp3.1\Setul 1 - ex. 15.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 15 ##\Setul 1 - ex. 15\obj\Debug\netcoreapp3.1\Setul 1 - ex. 15.genruntimeconfig.cache
