C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16\Setul 1 - ex. 16\bin\Debug\netcoreapp3.1\Setul 1 - ex. 16.exe
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16\Setul 1 - ex. 16\bin\Debug\netcoreapp3.1\Setul 1 - ex. 16.deps.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16\Setul 1 - ex. 16\bin\Debug\netcoreapp3.1\Setul 1 - ex. 16.runtimeconfig.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16\Setul 1 - ex. 16\bin\Debug\netcoreapp3.1\Setul 1 - ex. 16.runtimeconfig.dev.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16\Setul 1 - ex. 16\bin\Debug\netcoreapp3.1\Setul 1 - ex. 16.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16\Setul 1 - ex. 16\bin\Debug\netcoreapp3.1\Setul 1 - ex. 16.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16\Setul 1 - ex. 16\obj\Debug\netcoreapp3.1\Setul 1 - ex. 16.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16\Setul 1 - ex. 16\obj\Debug\netcoreapp3.1\Setul 1 - ex. 16.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16\Setul 1 - ex. 16\obj\Debug\netcoreapp3.1\Setul 1 - ex. 16.AssemblyInfo.cs
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16\Setul 1 - ex. 16\obj\Debug\netcoreapp3.1\Setul 1 - ex. 16.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16\Setul 1 - ex. 16\obj\Debug\netcoreapp3.1\Setul 1 - ex. 16.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16\Setul 1 - ex. 16\obj\Debug\netcoreapp3.1\Setul 1 - ex. 16.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16\Setul 1 - ex. 16\obj\Debug\netcoreapp3.1\Setul 1 - ex. 16.genruntimeconfig.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\bin\Debug\netcoreapp3.1\Setul 1 - ex. 16.exe
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\bin\Debug\netcoreapp3.1\Setul 1 - ex. 16.deps.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\bin\Debug\netcoreapp3.1\Setul 1 - ex. 16.runtimeconfig.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\bin\Debug\netcoreapp3.1\Setul 1 - ex. 16.runtimeconfig.dev.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\bin\Debug\netcoreapp3.1\Setul 1 - ex. 16.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\bin\Debug\netcoreapp3.1\Setul 1 - ex. 16.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\obj\Debug\netcoreapp3.1\Setul 1 - ex. 16.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\obj\Debug\netcoreapp3.1\Setul 1 - ex. 16.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\obj\Debug\netcoreapp3.1\Setul 1 - ex. 16.AssemblyInfo.cs
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\obj\Debug\netcoreapp3.1\Setul 1 - ex. 16.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\obj\Debug\netcoreapp3.1\Setul 1 - ex. 16.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\obj\Debug\netcoreapp3.1\Setul 1 - ex. 16.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\obj\Debug\netcoreapp3.1\Setul 1 - ex. 16.genruntimeconfig.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\bin\Debug\netcoreapp3.1\Setul 1 - ex. 16.exe
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\bin\Debug\netcoreapp3.1\Setul 1 - ex. 16.deps.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\bin\Debug\netcoreapp3.1\Setul 1 - ex. 16.runtimeconfig.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\bin\Debug\netcoreapp3.1\Setul 1 - ex. 16.runtimeconfig.dev.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\bin\Debug\netcoreapp3.1\Setul 1 - ex. 16.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\bin\Debug\netcoreapp3.1\Setul 1 - ex. 16.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\obj\Debug\netcoreapp3.1\Setul 1 - ex. 16.csproj.AssemblyReference.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\obj\Debug\netcoreapp3.1\Setul 1 - ex. 16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\obj\Debug\netcoreapp3.1\Setul 1 - ex. 16.AssemblyInfoInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\obj\Debug\netcoreapp3.1\Setul 1 - ex. 16.AssemblyInfo.cs
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\obj\Debug\netcoreapp3.1\Setul 1 - ex. 16.csproj.CoreCompileInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\obj\Debug\netcoreapp3.1\Setul 1 - ex. 16.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\obj\Debug\netcoreapp3.1\Setul 1 - ex. 16.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 16 ##\Setul 1 - ex. 16\obj\Debug\netcoreapp3.1\Setul 1 - ex. 16.genruntimeconfig.cache
