C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9\Setul 1 - ex. 9\bin\Debug\netcoreapp3.1\Setul 1 - ex. 9.exe
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9\Setul 1 - ex. 9\bin\Debug\netcoreapp3.1\Setul 1 - ex. 9.deps.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9\Setul 1 - ex. 9\bin\Debug\netcoreapp3.1\Setul 1 - ex. 9.runtimeconfig.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9\Setul 1 - ex. 9\bin\Debug\netcoreapp3.1\Setul 1 - ex. 9.runtimeconfig.dev.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9\Setul 1 - ex. 9\bin\Debug\netcoreapp3.1\Setul 1 - ex. 9.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9\Setul 1 - ex. 9\bin\Debug\netcoreapp3.1\Setul 1 - ex. 9.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9\Setul 1 - ex. 9\obj\Debug\netcoreapp3.1\Setul 1 - ex. 9.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9\Setul 1 - ex. 9\obj\Debug\netcoreapp3.1\Setul 1 - ex. 9.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9\Setul 1 - ex. 9\obj\Debug\netcoreapp3.1\Setul 1 - ex. 9.AssemblyInfo.cs
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9\Setul 1 - ex. 9\obj\Debug\netcoreapp3.1\Setul 1 - ex. 9.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9\Setul 1 - ex. 9\obj\Debug\netcoreapp3.1\Setul 1 - ex. 9.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9\Setul 1 - ex. 9\obj\Debug\netcoreapp3.1\Setul 1 - ex. 9.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9\Setul 1 - ex. 9\obj\Debug\netcoreapp3.1\Setul 1 - ex. 9.genruntimeconfig.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9 ##\Setul 1 - ex. 9\bin\Debug\netcoreapp3.1\Setul 1 - ex. 9.exe
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9 ##\Setul 1 - ex. 9\bin\Debug\netcoreapp3.1\Setul 1 - ex. 9.deps.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9 ##\Setul 1 - ex. 9\bin\Debug\netcoreapp3.1\Setul 1 - ex. 9.runtimeconfig.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9 ##\Setul 1 - ex. 9\bin\Debug\netcoreapp3.1\Setul 1 - ex. 9.runtimeconfig.dev.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9 ##\Setul 1 - ex. 9\bin\Debug\netcoreapp3.1\Setul 1 - ex. 9.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9 ##\Setul 1 - ex. 9\bin\Debug\netcoreapp3.1\Setul 1 - ex. 9.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9 ##\Setul 1 - ex. 9\obj\Debug\netcoreapp3.1\Setul 1 - ex. 9.csproj.AssemblyReference.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9 ##\Setul 1 - ex. 9\obj\Debug\netcoreapp3.1\Setul 1 - ex. 9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9 ##\Setul 1 - ex. 9\obj\Debug\netcoreapp3.1\Setul 1 - ex. 9.AssemblyInfoInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9 ##\Setul 1 - ex. 9\obj\Debug\netcoreapp3.1\Setul 1 - ex. 9.AssemblyInfo.cs
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9 ##\Setul 1 - ex. 9\obj\Debug\netcoreapp3.1\Setul 1 - ex. 9.csproj.CoreCompileInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9 ##\Setul 1 - ex. 9\obj\Debug\netcoreapp3.1\Setul 1 - ex. 9.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9 ##\Setul 1 - ex. 9\obj\Debug\netcoreapp3.1\Setul 1 - ex. 9.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 9 ##\Setul 1 - ex. 9\obj\Debug\netcoreapp3.1\Setul 1 - ex. 9.genruntimeconfig.cache
