C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 19\Setul 1 - ex. 19\bin\Debug\netcoreapp3.1\Setul 1 - ex. 19.exe
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 19\Setul 1 - ex. 19\bin\Debug\netcoreapp3.1\Setul 1 - ex. 19.deps.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 19\Setul 1 - ex. 19\bin\Debug\netcoreapp3.1\Setul 1 - ex. 19.runtimeconfig.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 19\Setul 1 - ex. 19\bin\Debug\netcoreapp3.1\Setul 1 - ex. 19.runtimeconfig.dev.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 19\Setul 1 - ex. 19\bin\Debug\netcoreapp3.1\Setul 1 - ex. 19.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 19\Setul 1 - ex. 19\bin\Debug\netcoreapp3.1\Setul 1 - ex. 19.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 19\Setul 1 - ex. 19\obj\Debug\netcoreapp3.1\Setul 1 - ex. 19.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 19\Setul 1 - ex. 19\obj\Debug\netcoreapp3.1\Setul 1 - ex. 19.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 19\Setul 1 - ex. 19\obj\Debug\netcoreapp3.1\Setul 1 - ex. 19.AssemblyInfo.cs
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 19\Setul 1 - ex. 19\obj\Debug\netcoreapp3.1\Setul 1 - ex. 19.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 19\Setul 1 - ex. 19\obj\Debug\netcoreapp3.1\Setul 1 - ex. 19.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 19\Setul 1 - ex. 19\obj\Debug\netcoreapp3.1\Setul 1 - ex. 19.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 19\Setul 1 - ex. 19\obj\Debug\netcoreapp3.1\Setul 1 - ex. 19.genruntimeconfig.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 19 ##\Setul 1 - ex. 19\bin\Debug\netcoreapp3.1\Setul 1 - ex. 19.exe
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 19 ##\Setul 1 - ex. 19\bin\Debug\netcoreapp3.1\Setul 1 - ex. 19.deps.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 19 ##\Setul 1 - ex. 19\bin\Debug\netcoreapp3.1\Setul 1 - ex. 19.runtimeconfig.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 19 ##\Setul 1 - ex. 19\bin\Debug\netcoreapp3.1\Setul 1 - ex. 19.runtimeconfig.dev.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 19 ##\Setul 1 - ex. 19\bin\Debug\netcoreapp3.1\Setul 1 - ex. 19.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 19 ##\Setul 1 - ex. 19\bin\Debug\netcoreapp3.1\Setul 1 - ex. 19.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 19 ##\Setul 1 - ex. 19\obj\Debug\netcoreapp3.1\Setul 1 - ex. 19.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 19 ##\Setul 1 - ex. 19\obj\Debug\netcoreapp3.1\Setul 1 - ex. 19.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 19 ##\Setul 1 - ex. 19\obj\Debug\netcoreapp3.1\Setul 1 - ex. 19.AssemblyInfo.cs
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 19 ##\Setul 1 - ex. 19\obj\Debug\netcoreapp3.1\Setul 1 - ex. 19.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 19 ##\Setul 1 - ex. 19\obj\Debug\netcoreapp3.1\Setul 1 - ex. 19.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 19 ##\Setul 1 - ex. 19\obj\Debug\netcoreapp3.1\Setul 1 - ex. 19.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 19 ##\Setul 1 - ex. 19\obj\Debug\netcoreapp3.1\Setul 1 - ex. 19.genruntimeconfig.cache
