C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 18\Setul 1 - ex. 18\bin\Debug\netcoreapp3.1\Setul 1 - ex. 18.exe
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 18\Setul 1 - ex. 18\bin\Debug\netcoreapp3.1\Setul 1 - ex. 18.deps.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 18\Setul 1 - ex. 18\bin\Debug\netcoreapp3.1\Setul 1 - ex. 18.runtimeconfig.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 18\Setul 1 - ex. 18\bin\Debug\netcoreapp3.1\Setul 1 - ex. 18.runtimeconfig.dev.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 18\Setul 1 - ex. 18\bin\Debug\netcoreapp3.1\Setul 1 - ex. 18.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 18\Setul 1 - ex. 18\bin\Debug\netcoreapp3.1\Setul 1 - ex. 18.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 18\Setul 1 - ex. 18\obj\Debug\netcoreapp3.1\Setul 1 - ex. 18.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 18\Setul 1 - ex. 18\obj\Debug\netcoreapp3.1\Setul 1 - ex. 18.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 18\Setul 1 - ex. 18\obj\Debug\netcoreapp3.1\Setul 1 - ex. 18.AssemblyInfo.cs
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 18\Setul 1 - ex. 18\obj\Debug\netcoreapp3.1\Setul 1 - ex. 18.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 18\Setul 1 - ex. 18\obj\Debug\netcoreapp3.1\Setul 1 - ex. 18.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 18\Setul 1 - ex. 18\obj\Debug\netcoreapp3.1\Setul 1 - ex. 18.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 18\Setul 1 - ex. 18\obj\Debug\netcoreapp3.1\Setul 1 - ex. 18.genruntimeconfig.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 18 #\Setul 1 - ex. 18\bin\Debug\netcoreapp3.1\Setul 1 - ex. 18.exe
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 18 #\Setul 1 - ex. 18\bin\Debug\netcoreapp3.1\Setul 1 - ex. 18.deps.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 18 #\Setul 1 - ex. 18\bin\Debug\netcoreapp3.1\Setul 1 - ex. 18.runtimeconfig.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 18 #\Setul 1 - ex. 18\bin\Debug\netcoreapp3.1\Setul 1 - ex. 18.runtimeconfig.dev.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 18 #\Setul 1 - ex. 18\bin\Debug\netcoreapp3.1\Setul 1 - ex. 18.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 18 #\Setul 1 - ex. 18\bin\Debug\netcoreapp3.1\Setul 1 - ex. 18.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 18 #\Setul 1 - ex. 18\obj\Debug\netcoreapp3.1\Setul 1 - ex. 18.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 18 #\Setul 1 - ex. 18\obj\Debug\netcoreapp3.1\Setul 1 - ex. 18.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 18 #\Setul 1 - ex. 18\obj\Debug\netcoreapp3.1\Setul 1 - ex. 18.AssemblyInfo.cs
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 18 #\Setul 1 - ex. 18\obj\Debug\netcoreapp3.1\Setul 1 - ex. 18.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 18 #\Setul 1 - ex. 18\obj\Debug\netcoreapp3.1\Setul 1 - ex. 18.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 18 #\Setul 1 - ex. 18\obj\Debug\netcoreapp3.1\Setul 1 - ex. 18.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 18 #\Setul 1 - ex. 18\obj\Debug\netcoreapp3.1\Setul 1 - ex. 18.genruntimeconfig.cache
