C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14\Setul 1 - ex. 14\bin\Debug\netcoreapp3.1\Setul 1 - ex. 14.exe
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14\Setul 1 - ex. 14\bin\Debug\netcoreapp3.1\Setul 1 - ex. 14.deps.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14\Setul 1 - ex. 14\bin\Debug\netcoreapp3.1\Setul 1 - ex. 14.runtimeconfig.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14\Setul 1 - ex. 14\bin\Debug\netcoreapp3.1\Setul 1 - ex. 14.runtimeconfig.dev.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14\Setul 1 - ex. 14\bin\Debug\netcoreapp3.1\Setul 1 - ex. 14.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14\Setul 1 - ex. 14\bin\Debug\netcoreapp3.1\Setul 1 - ex. 14.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14\Setul 1 - ex. 14\obj\Debug\netcoreapp3.1\Setul 1 - ex. 14.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14\Setul 1 - ex. 14\obj\Debug\netcoreapp3.1\Setul 1 - ex. 14.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14\Setul 1 - ex. 14\obj\Debug\netcoreapp3.1\Setul 1 - ex. 14.AssemblyInfo.cs
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14\Setul 1 - ex. 14\obj\Debug\netcoreapp3.1\Setul 1 - ex. 14.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14\Setul 1 - ex. 14\obj\Debug\netcoreapp3.1\Setul 1 - ex. 14.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14\Setul 1 - ex. 14\obj\Debug\netcoreapp3.1\Setul 1 - ex. 14.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14\Setul 1 - ex. 14\obj\Debug\netcoreapp3.1\Setul 1 - ex. 14.genruntimeconfig.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14 ##\Setul 1 - ex. 14\bin\Debug\netcoreapp3.1\Setul 1 - ex. 14.exe
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14 ##\Setul 1 - ex. 14\bin\Debug\netcoreapp3.1\Setul 1 - ex. 14.deps.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14 ##\Setul 1 - ex. 14\bin\Debug\netcoreapp3.1\Setul 1 - ex. 14.runtimeconfig.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14 ##\Setul 1 - ex. 14\bin\Debug\netcoreapp3.1\Setul 1 - ex. 14.runtimeconfig.dev.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14 ##\Setul 1 - ex. 14\bin\Debug\netcoreapp3.1\Setul 1 - ex. 14.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14 ##\Setul 1 - ex. 14\bin\Debug\netcoreapp3.1\Setul 1 - ex. 14.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14 ##\Setul 1 - ex. 14\obj\Debug\netcoreapp3.1\Setul 1 - ex. 14.csproj.AssemblyReference.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14 ##\Setul 1 - ex. 14\obj\Debug\netcoreapp3.1\Setul 1 - ex. 14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14 ##\Setul 1 - ex. 14\obj\Debug\netcoreapp3.1\Setul 1 - ex. 14.AssemblyInfoInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14 ##\Setul 1 - ex. 14\obj\Debug\netcoreapp3.1\Setul 1 - ex. 14.AssemblyInfo.cs
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14 ##\Setul 1 - ex. 14\obj\Debug\netcoreapp3.1\Setul 1 - ex. 14.csproj.CoreCompileInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14 ##\Setul 1 - ex. 14\obj\Debug\netcoreapp3.1\Setul 1 - ex. 14.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14 ##\Setul 1 - ex. 14\obj\Debug\netcoreapp3.1\Setul 1 - ex. 14.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 14 ##\Setul 1 - ex. 14\obj\Debug\netcoreapp3.1\Setul 1 - ex. 14.genruntimeconfig.cache
