C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1\Setul 1 - ex. 1\bin\Debug\netcoreapp3.1\Setul 1 - ex. 1.exe
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1\Setul 1 - ex. 1\bin\Debug\netcoreapp3.1\Setul 1 - ex. 1.deps.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1\Setul 1 - ex. 1\bin\Debug\netcoreapp3.1\Setul 1 - ex. 1.runtimeconfig.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1\Setul 1 - ex. 1\bin\Debug\netcoreapp3.1\Setul 1 - ex. 1.runtimeconfig.dev.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1\Setul 1 - ex. 1\bin\Debug\netcoreapp3.1\Setul 1 - ex. 1.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1\Setul 1 - ex. 1\bin\Debug\netcoreapp3.1\Setul 1 - ex. 1.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1\Setul 1 - ex. 1\obj\Debug\netcoreapp3.1\Setul 1 - ex. 1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1\Setul 1 - ex. 1\obj\Debug\netcoreapp3.1\Setul 1 - ex. 1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1\Setul 1 - ex. 1\obj\Debug\netcoreapp3.1\Setul 1 - ex. 1.AssemblyInfo.cs
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1\Setul 1 - ex. 1\obj\Debug\netcoreapp3.1\Setul 1 - ex. 1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1\Setul 1 - ex. 1\obj\Debug\netcoreapp3.1\Setul 1 - ex. 1.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1\Setul 1 - ex. 1\obj\Debug\netcoreapp3.1\Setul 1 - ex. 1.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1\Setul 1 - ex. 1\obj\Debug\netcoreapp3.1\Setul 1 - ex. 1.genruntimeconfig.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1 ##\Setul 1 - ex. 1\bin\Debug\netcoreapp3.1\Setul 1 - ex. 1.exe
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1 ##\Setul 1 - ex. 1\bin\Debug\netcoreapp3.1\Setul 1 - ex. 1.deps.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1 ##\Setul 1 - ex. 1\bin\Debug\netcoreapp3.1\Setul 1 - ex. 1.runtimeconfig.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1 ##\Setul 1 - ex. 1\bin\Debug\netcoreapp3.1\Setul 1 - ex. 1.runtimeconfig.dev.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1 ##\Setul 1 - ex. 1\bin\Debug\netcoreapp3.1\Setul 1 - ex. 1.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1 ##\Setul 1 - ex. 1\bin\Debug\netcoreapp3.1\Setul 1 - ex. 1.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1 ##\Setul 1 - ex. 1\obj\Debug\netcoreapp3.1\Setul 1 - ex. 1.csproj.AssemblyReference.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1 ##\Setul 1 - ex. 1\obj\Debug\netcoreapp3.1\Setul 1 - ex. 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1 ##\Setul 1 - ex. 1\obj\Debug\netcoreapp3.1\Setul 1 - ex. 1.AssemblyInfoInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1 ##\Setul 1 - ex. 1\obj\Debug\netcoreapp3.1\Setul 1 - ex. 1.AssemblyInfo.cs
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1 ##\Setul 1 - ex. 1\obj\Debug\netcoreapp3.1\Setul 1 - ex. 1.csproj.CoreCompileInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1 ##\Setul 1 - ex. 1\obj\Debug\netcoreapp3.1\Setul 1 - ex. 1.sourcelink.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1 ##\Setul 1 - ex. 1\obj\Debug\netcoreapp3.1\Setul 1 - ex. 1.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1 ##\Setul 1 - ex. 1\obj\Debug\netcoreapp3.1\Setul 1 - ex. 1.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 1 ##\Setul 1 - ex. 1\obj\Debug\netcoreapp3.1\Setul 1 - ex. 1.genruntimeconfig.cache
