C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8\Setul 1 - ex. 8\bin\Debug\netcoreapp3.1\Setul 1 - ex. 8.exe
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8\Setul 1 - ex. 8\bin\Debug\netcoreapp3.1\Setul 1 - ex. 8.deps.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8\Setul 1 - ex. 8\bin\Debug\netcoreapp3.1\Setul 1 - ex. 8.runtimeconfig.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8\Setul 1 - ex. 8\bin\Debug\netcoreapp3.1\Setul 1 - ex. 8.runtimeconfig.dev.json
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8\Setul 1 - ex. 8\bin\Debug\netcoreapp3.1\Setul 1 - ex. 8.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8\Setul 1 - ex. 8\bin\Debug\netcoreapp3.1\Setul 1 - ex. 8.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8\Setul 1 - ex. 8\obj\Debug\netcoreapp3.1\Setul 1 - ex. 8.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8\Setul 1 - ex. 8\obj\Debug\netcoreapp3.1\Setul 1 - ex. 8.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8\Setul 1 - ex. 8\obj\Debug\netcoreapp3.1\Setul 1 - ex. 8.AssemblyInfo.cs
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8\Setul 1 - ex. 8\obj\Debug\netcoreapp3.1\Setul 1 - ex. 8.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8\Setul 1 - ex. 8\obj\Debug\netcoreapp3.1\Setul 1 - ex. 8.dll
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8\Setul 1 - ex. 8\obj\Debug\netcoreapp3.1\Setul 1 - ex. 8.pdb
C:\Users\User\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8\Setul 1 - ex. 8\obj\Debug\netcoreapp3.1\Setul 1 - ex. 8.genruntimeconfig.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8 ##\Setul 1 - ex. 8\bin\Debug\netcoreapp3.1\Setul 1 - ex. 8.exe
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8 ##\Setul 1 - ex. 8\bin\Debug\netcoreapp3.1\Setul 1 - ex. 8.deps.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8 ##\Setul 1 - ex. 8\bin\Debug\netcoreapp3.1\Setul 1 - ex. 8.runtimeconfig.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8 ##\Setul 1 - ex. 8\bin\Debug\netcoreapp3.1\Setul 1 - ex. 8.runtimeconfig.dev.json
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8 ##\Setul 1 - ex. 8\bin\Debug\netcoreapp3.1\Setul 1 - ex. 8.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8 ##\Setul 1 - ex. 8\bin\Debug\netcoreapp3.1\Setul 1 - ex. 8.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8 ##\Setul 1 - ex. 8\obj\Debug\netcoreapp3.1\Setul 1 - ex. 8.csproj.AssemblyReference.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8 ##\Setul 1 - ex. 8\obj\Debug\netcoreapp3.1\Setul 1 - ex. 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8 ##\Setul 1 - ex. 8\obj\Debug\netcoreapp3.1\Setul 1 - ex. 8.AssemblyInfoInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8 ##\Setul 1 - ex. 8\obj\Debug\netcoreapp3.1\Setul 1 - ex. 8.AssemblyInfo.cs
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8 ##\Setul 1 - ex. 8\obj\Debug\netcoreapp3.1\Setul 1 - ex. 8.csproj.CoreCompileInputs.cache
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8 ##\Setul 1 - ex. 8\obj\Debug\netcoreapp3.1\Setul 1 - ex. 8.dll
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8 ##\Setul 1 - ex. 8\obj\Debug\netcoreapp3.1\Setul 1 - ex. 8.pdb
C:\Users\Any\OneDrive\Desktop\Seturi exercitii - FP\Setul 1\Setul 1 - ex. 8 ##\Setul 1 - ex. 8\obj\Debug\netcoreapp3.1\Setul 1 - ex. 8.genruntimeconfig.cache
